<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"/>

<!-- Font Awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Slick Slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="./css/style.css"/>

</head>

<body>

<!-- header -->

<header>
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 col-12">
            <div class="btn-group">
               <button class="btn border dropdown-toggle my-md-4 my-2 text-white"
               data-toggle="dropdown"
               aria-haspopup="true"
               aria-expanded="false">
               RSA
               </button>
               <div class="dropdown-menu">
                 <a href="#" class="dropdown-item">ERU - Euro</a>
                 <a href="#" class="dropdown-item">USD - Dollar</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-12 text-center">
            <h2 class="my-md-3 site-title text-white"><img src="./assets/LOGO.png"/>Eternal Sadness</h2>
         </div>
         <div class="col-md-4 col-12 text-right">
            <p class="my-md-4 header-links">
               <a href="Login.html" class="px-2">Sign in</a>
               <a href="Registration.html" class="px-1">Create an Account</a>
            </p>
         </div>      
      </div>
   </div>

   <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
         <button class="navbar-toggler" 
                 type="button" 
                 data-toggle="collapse" 
                 data-target="#navbarSupportedContent" 
                 aria-controls="navbarSupportedContent" 
                 aria-expanded="false" 
                 aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="Homepage.html">HOME <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" 
                  href="Products.html" 
                  id="navbarDropdown" 
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">
                 PRODUCTS
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="Products.html">Laptops</a>
                 <a class="dropdown-item" href="Products.html">Mobile</a>
                 <a class="dropdown-item" href="Products.html">Mice</a>
                 <a class="dropdown-item" href="Products.html">Mats</a>
                 <a class="dropdown-item" href="Products.html">Keyboards</a>
                 <a class="dropdown-item" href="Products.html">Headsets & Audio</a>
                 <a class="dropdown-item" href="Products.html">Desktops, Displays & Routers</a>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Store.html"> STORE </a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" 
                  href="#" 
                  id="navbarDropdown" 
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">
                 SUPPORT
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="Refunds.And.Returns.html">Refunds & Returns</a>
                 <a class="dropdown-item" href="Refunds.And.Returns.html">Warranty information</a>
               </div>
             </li>
           </ul>
         </div>

        <div class="navbar-nav">
            <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				  <form action="Store.html">
                  <a href="Store.html"><button type="button">Search</button></a>

                </form>
          <li>
               <button><i class="fa fa-shopping-cart p-2 "> Total</i></button>
          </li>
        </div>

       </nav>
   </div>
</header>

<!-- /header -->

<!-- Main Section -->

<main>

<!-- First slider -->

<section>

<div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/item-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Razer Blade Stealth</h5>
              <p>The thinnest gaming ultrabook ever!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/item-2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Built for production</h5>
              <p>With 16Gb of ram and a core i7, this laptop has everything you need to get maximum production in your work.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/item-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
   </section>

<!-- /First slider -->

<!-- Featured categories -->

<section class="featured-categories">

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="product-top">
       <img src="./assets/item-4.JPG">
       <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Laptop">
               <p style="color: white;">Laptops</p>
            </button>
         </div>
         </div>
    </div>
    <div class="col-md-4">
         <div class="product-top">
          <img src="./assets/item-5.JPG">
          <div class="overlay-right">
               <button type="button" class="btn btn-secondary" title="Laptop">
                  <p style="color: white;"> Mice</p>
               </button>
            </div>
            </div>
       </div>
       <div class="col-md-4">
            <div class="product-top">
             <img src="./assets/item-6.JPG">
             <div class="overlay-right">
                  <button type="button" class="btn btn-secondary" title="Laptop">
                    <p style="color: white;">  Mats</p>
                  </button>
               </div>
               </div>
          </div>
          <div class="col-md-4">
               <div class="product-top">
                <img src="./assets/item-7.JPG">
                <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title="Laptop">
                        <p style="color: white;"> Keyboards</p>
                     </button>
                  </div>
                  </div>
             </div>
             <div class="col-md-4">
                  <div class="product-top">
                   <img src="./assets/item-8.JPG">
                   <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Laptop">
                          <p style="color: white;">  Headsets & Audio</p>
                        </button>
                     </div>
                     </div>
                </div>
                <div class="col-md-4">
                     <div class="product-top">
                      <img src="./assets/item-9.JPG">
                      <div class="overlay-right">
                           <button type="button" class="btn btn-secondary" title="Laptop">
                              <p style="color: white;"> Desktops</p>
                           </button>
                        </div>
                        </div>
                   </div>
                   <div class="col-md-4">
                        <div class="product-top">
                         <img src="./assets/item-10.JPG">
                         <div class="overlay-right">
                              <button type="button" class="btn btn-secondary" title="Laptop">
                                <p style="color: white;">  Routers</p>
                              </button>
                           </div>
                           </div>
                      </div>
                      <div class="col-md-4">
                           <div class="product-top">
                            <img src="./assets/item-11.JPG">
                            <div class="overlay-right">
                                 <button type="button" class="btn btn-secondary" title="Laptop">
                                    <p style="color: white;"> Mobile Phones</p>
                                 </button>
                              </div>
                              </div>
                         </div>
                         <div class="col-md-4">
                              <div class="product-top">
                               <img src="./assets/item-12.JPG">
                               <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Laptop">
                                      <p style="color: white;">  Displays</p>
                                    </button>
                                 </div>
                                 </div>
                            </div>
  </div>
</div>

</section>

<!-- /Featured categories -->

<!-- On Sale Products -->

<section>
   <div class="container">
      <div class="title-box">
         <h2>RAZER Sale</h2>
      </div>
      <div class="row">
         <div class="col-md-3">
            <div class="product-top">
               <img src="./assets/Product-1.jpg">
                 <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                       <i class="fa fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                       <i class="fa fa-heart-o"></i>
                     </button>
                     <button type="button" class="btn btn-secondary" title="Add to Cart">
                         <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                     </button>

                 </div>
            </div>
            <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <h3>Razer Phone 2</h3>
                  <h5>R6 999.99</h5>
            </div>
         </div>

         <div class="col-md-3">
               <div class="product-top">
                  <img src="./assets/Product-2.jpg">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="Quick Shop">
                          <i class="fa fa-eye"></i>
                       </button>
                       <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                           <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                              <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                        </button>
   
                    </div>
               </div>
               <div class="product-bottom text-center">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                     <i class="fa fa-star-o"></i>
                     <h3>Razer Basilisk</h3>
                     <h5>R599.99</h5>
               </div>
            </div>

            <div class="col-md-3">
                  <div class="product-top">
                     <img src="./assets/Product-3.jpg">
                       <div class="overlay-right">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                             <i class="fa fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                              <i class="fa fa-heart-o"></i>
                           </button>
                           <button type="button" class="btn btn-secondary" title="Add to Cart">
                                 <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                           </button>
      
                       </div>
                  </div>
                  <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Razer Kraken X</h3>
                        <h5>R749.99</h5>
                  </div>
            </div>

            <div class="col-md-3">
                  <div class="product-top">
                     <img src="./assets/Product-4.jpg">
                       <div class="overlay-right">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                             <i class="fa fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                              <i class="fa fa-heart-o"></i>
                           </button>
                           <button type="button" class="btn btn-secondary" title="Add to Cart">
                                 <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                           </button>
      
                       </div>
                  </div>
                  <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Razer Blade 15 - Full HD - RTX 2070 - 256GB</h3>
                        <h5>R27 999.99</h5>
                  </div>
            </div>

               
      </div>
   </div>
</section>

<!-- /On Sale Products -->

<!-- New Products -->

<section class="new-products">
      <div class="container">
            <div class="title-box">
               <h2>New Arrivals</h2>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <div class="product-top">
                     <img src="./assets/New-product-1.jpg">
                       <div class="overlay-right">
                          <button type="button" class="btn btn-secondary" title="Quick Shop">
                             <i class="fa fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                              <i class="fa fa-heart-o"></i>
                           </button>
                           <button type="button" class="btn btn-secondary" title="Add to Cart">
                                 <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                           </button>
      
                       </div>
                  </div>
                  <div class="product-bottom text-center">
                        <h3>The New Razer Blade Stealth 13 - 4K Touch - 16GB RAM - 512GB SSD</h3>
                        <h5>R21 999.99</h5>
                  </div>
               </div>
      
               <div class="col-md-3">
                     <div class="product-top">
                        <img src="./assets/New-product-2.jpg">
                          <div class="overlay-right">
                             <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                             </button>
                             <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                 <i class="fa fa-heart-o"></i>
                              </button>
                              <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                              </button>
         
                          </div>
                     </div>
                     <div class="product-bottom text-center">
                           <h3>Razer Viper</h3>
                           <h5>R1 199.99</h5>
                     </div>
                  </div>
      
                  <div class="col-md-3">
                        <div class="product-top">
                           <img src="./assets/New-product-3.jpg">
                             <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                   <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                 </button>
                                 <button type="button" class="btn btn-secondary" title="Add to Cart">
                                       <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                 </button>
            
                             </div>
                        </div>
                        <div class="product-bottom text-center">
                              <h3>Razer Thresher Xbox One GEARS 5 EDITION</h3>
                              <h5>R2 749.99</h5>
                        </div>
                  </div>
      
                  <div class="col-md-3">
                        <div class="product-top">
                           <img src="./assets/New-product-4.jpg">
                             <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                   <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                 </button>
                                 <button type="button" class="btn btn-secondary" title="Add to Cart">
                                       <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                 </button>
            
                             </div>
                        </div>
                        <div class="product-bottom text-center">
                              <h3>Alienware m15</h3>
                              <h5>R16 999.99</h5>
                        </div>
                  </div>
                  
                  <div class="col-md-3">
                        <div class="product-top">
                           <img src="./assets/New-product-5.jpg">
                             <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                   <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                 </button>
                                 <button type="button" class="btn btn-secondary" title="Add to Cart">
                                       <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                 </button>
            
                             </div>
                        </div>
                        <div class="product-bottom text-center">
                              <h3>ASUS ROG Phone 2</h3>
                              <h5>R14 999.99</h5>
                        </div>
                     </div>
            
                     <div class="col-md-3">
                           <div class="product-top">
                              <img src="./assets/New-product-6.jpg">
                                <div class="overlay-right">
                                   <button type="button" class="btn btn-secondary" title="Quick Shop">
                                      <i class="fa fa-eye"></i>
                                   </button>
                                   <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                       <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                          <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                    </button>
               
                                </div>
                           </div>
                           <div class="product-bottom text-center">
                                 <h3>ASUS ROG Zephyrus S</h3>
                                 <h5>R41 999.99</h5>
                           </div>
                        </div>
            
                        <div class="col-md-3">
                              <div class="product-top">
                                 <img src="./assets/New-product-7.jpg">
                                   <div class="overlay-right">
                                      <button type="button" class="btn btn-secondary" title="Quick Shop">
                                         <i class="fa fa-eye"></i>
                                      </button>
                                      <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                          <i class="fa fa-heart-o"></i>
                                       </button>
                                       <button type="button" class="btn btn-secondary" title="Add to Cart">
                                             <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                       </button>
                  
                                   </div>
                              </div>
                              <div class="product-bottom text-center">
                                    <h3>ACER Predator Triton 700</h3>
                                    <h5>R32 999.99</h5>
                              </div>
                        </div>
            
                        <div class="col-md-3">
                              <div class="product-top">
                                 <img src="./assets/New-product-8.jpg">
                                   <div class="overlay-right">
                                      <button type="button" class="btn btn-secondary" title="Quick Shop">
                                         <i class="fa fa-eye"></i>
                                      </button>
                                      <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                          <i class="fa fa-heart-o"></i>
                                       </button>
                                       <button type="button" class="btn btn-secondary" title="Add to Cart">
                                             <a href="Store.html"><i class="fa fa-shopping-cart"></i></a>
                                       </button>
                  
                                   </div>
                              </div>
                              <div class="product-bottom text-center">
                                    <h3>ASTRO A50</h3>
                                    <h5>R4 899.99</h5>
                              </div>
                        </div>
                     
            </div>
         </div>
</section>

<!-- /New Products -->

<!-- Website Features -->

<section class="website-features">
   <div class="container">
      <div class="row">
         <div class="col-md-3 feature-box">
            <img src="./assets/feature-1.png">
             <div class="feature-text">
                <p><b>100% original items</b> are available on this website</p>
             </div>
         </div>
         <div class="col-md-3 feature-box">
               <img src="./assets/feature-2.png">
                <div class="feature-text">
                   <p><b>Return within 30 days</b> of receiving your order</p>
                </div>
            </div>
         <div class="col-md-3 feature-box">
               <img src="./assets/feature-3.png">
                  <div class="feature-text">
                   <p><b>Get free delivery</b> for every order above R700</p>
                 </div>
            </div>
         <div class="col-md-3 feature-box">
               <img src="./assets/feature-4.png">
                <div class="feature-text">
                   <p><b>Pay Online</b> through multiple payment options</p>
                   </div>
            </div>
      </div>
   </div>
</section>

<!-- /Webstite Features -->

</main>

<!-- /Main Section -->

<!-- Footer -->

<footer>

<section class="footer">
   <div class="container text-center">
       <div class="row">
          <div class="col-md-2">
             <h1>Shop</h1>
             <p>EternalStore (Online)</p>
             <p>EternalStore (Retail</p>
             <p>Store Locator</p>
          </div>

            <div class="col-md-2">
                  <h1>Company</h1>
                  <p>About Eternal Sadness</p>
                  <p>Press Room</p>
                  <p>Careers</p>
            </div>
            
           <div class="col-md-2">
               <h1>Need Help?</h1>
               <p>Support</p>
               <p>Store FAQs</p>
               <p>Warranty</p>
               <p>Contact Us</p>
               <p>Return Policy</p>
            </div>

            <div class="col-md-2">
                  <h1>Follow Us On</h1>
                     <div class="social-menu">
                        <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            
            <div class="col-md-3 footer-image">
               <h1>Download App</h1>
               <img src="./assets/footer-image-1.png">
            </div>
       </div>
       <hr>
       <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Nawaaz Amien & Warren Jaftha</p>
   </div>
</section>

</footer>
<!-- /Footer -->

<!-- Javascript Sources -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous">
        </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous">
        </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous">
        </script>
  <script type="text/javascript" 
          src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
        </script>
   <script src="./js/main.js"></script>		
   
   <!-- /Javascript Sources -->
</body>

</html>
