/*css for body */
body{margin:0;
  padding:0;
background-image:url(./assets/1016431\ copy.png);
  background-repeat:repeat-y;
  font-family:sans-serif;
  color: #fffff;
}
/*This is where the css for the login form starts */
.loginbox{
  width:320px;
  height:420px;
  color:#fff;
  top:50%;
  left:50%;
  position: absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  text-align:top/bottom/left/right;
  margin-left:10px;
}
/*Heading 1*/
h1{
  margin:0;
  padding:0 0 20px;
  text-align:center;
  font-size:22px;
  text-align:top/bottom/left/right;
  margin-left:-300px;
}
/*display for div loginbox*/
.loginbox p{
  margin:0;
  padding:0;
  font-weight:bold;
}
/*the area where values must be entered*/
.loginbox input{
  width:100%;
  margin-bottom:20px;
}
/*css for the input field for any field that has type "text"*/
.loginbox input[type="text"],input[type="Password"]
{
  border:none;
  border-bottom:1px solid #fff;
  background:transparent;
  outline:none;
  height:40px;
  color:#fff;
  font-size:16px;
}
/*css for any field that has a input of submit*/
.loginbox input[input="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background:#1c8adb;
  color:#fff;
  font-size:18px;
  border-radius:45%;
}
/*hover effect for submit button before the button is pushed*/
.loginbox input[type="submit"]:hover
{
  cursor:pointer;
  background: #39dc79;
  color:#ffffff;
}
/*css input fields */
.loginbox a{
  text-decoration:none;
  font-size:14px;
  color:#fff;
}
.loginbox a:hover
{
  color:#39dc79;
}
/*This is where the css for the register page*/
#Registerbox{
  width:320px;
  height:420px;
  color:#fff;
  top:50%;
  left:50%;
  position: absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  /*This piece of code adjusts the position of the button or anything*/
   text-align:top/bottom/left/right;
  margin-top:-100px;
  margin-left:20px;
}
}
/*css for centerbox*/
.Centerbox{
	position:absolute;
	top:0;
	left:0;
	box-sizing:border-box;
	padding:40px;
	width:300px;
	height:400px;
	
}

/*css for input fields that are stored inside the centerbox div*/
.Centerbox input[type="text"]
{
  border:none;
  border-bottom:1px solid #fff;
  /*This piece pf code where the value must be entered makes the area transparent so that the background can be entered*/
  background:transparent;
  outline:none;
  height:40px;
  font-size:16px;
  color: #fff;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
/*css for Header for the register page */
h1{
	margin:0 0 2px 0;
	font-weight:300;
	font-size:28px;
}
/*css to adjust sign*/
.Sign{text-align:top/bottom/left/right;
  margin-left:-125px;
	
}
/*css to adjust sign2*/
.Sign2{text-align:top/bottom/left/right;
 margin-left:100px;
 margin:0 0 2px 0;
	font-weight:100;
	font-size:18px;
}
/*css to adjust sign3*/
.sign3{ text-align:top/bottom/left/right;
 margin-left:100px;
 margin:0 0 2px 0;
	font-weight:100;
	font-size:18px;
}
/*css for anybutton that was under the div signupbutton*/
.signupbutton input[type="submit"]{
	margin-bottom:28px;
	width:120px;
	height:32px;
	background:#f44336;
	border:none;
	border-radius:10px;
	color:#fff;
	font-family:sans-serif;
	font-weight:500;
	text-transform:uppercase;
	transition:0.2s ease;
	cursor:pointer;
}
/*css for signupbutton ,but except this is a hover effect*/
.signupbutton input[type="submit"]:hover,
input[type="submit"]:focus{
	background:#ff5722;
	transition:0.2s ease;
}
/*css for register button found on the login page*/
.signupbutton1 input[type="submit"]{
	margin-bottom:28px;
	width:120px;
	height:32px;
	background:#f44336;
	border:none;
	border-radius:10px;
	color:#fff;
	font-family:sans-serif;
	font-weight:500;
	text-transform:uppercase;
	transition:0.2s ease;
	cursor:pointer;
}
/*ghover effect for register button found on the login page*/
.signupbutton1 input[type="submit"]:hover,
input[type="submit"]:focus{
	background:#ff5722;
	transition:0.2s ease;
}
/*css for combo box to make it look better*/
.box{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:top/bottom/left/right;
  margin-top:725px;
  margin-Left:150px;
}
/*css for each select option within the combo box*/
.box select{
	background:#ff99cc;
	color:#0033cc;
	width:100px;
	height:20px;
	border:none;
	font-size:15px;
	box-shadow:0 5px 25px rgba(0,0,0.5);
	outline:none;
}
/*This is ccs in order to alter appearance of the social buttons*/
button.social
{
	margin-bottom:20px;
	width:220px;
	height:36px;
	border:none;
	border-radius:10px;
	color:#fff;
	font-family:sans-serif;
	font-weight:500;
	transition:0.2s ease;
	cursor:pointer;
}
/*Simply just changes the color*/
.facebook
{
	background:#3399ff;
}
.twitter
/*Simply just changes the color*/
{
	background:#33ccff;
}
/*Simply just changes the color*/
.google
{
	background:#cc3300;
}
/*extra css to add glowing color effect to glowing radio button*/
span{
	transform:translate(-50%,-50%);
	border:4px solid #333;
	font-size:20px;
	color:#333;
	border-radius:10px;
	text-transform:uppercase;
	font-family:verdana;
	transition:.5s;
	overflow:hidden;
	
	
}
input [type="radio"]{
	-webkit-appearance:none;
	transition:.5s;
}
input[type="radio"]:hover+span{
	border:4px solid #444;
}
input[type="radio"]:checked +span{
	color:#ff66cc;
	border:4px solid #00fff5;
	text-shadow:0 0 5px #00fff5;
	box-shadow: 0 0 5px #00fff5;
}
