<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Products</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"/>

<!-- Font Awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Slick Slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="./css/style.css"/>

<!-- Javascript Sources -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous">
        </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous">
        </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous">
        </script>
  <script type="text/javascript" 
          src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
        </script>
   <script src="./js/main.js" async></script>		

</head>

<body>

<!-- header -->

<header>
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12 col-12">
            <div class="btn-group">
               <button class="btn border dropdown-toggle my-md-4 my-2 text-white"
               data-toggle="dropdown"
               aria-haspopup="true"
               aria-expanded="false">
               RSA
               </button>
               <div class="dropdown-menu">
                 <a href="#" class="dropdown-item">ERU - Euro</a>
                 <a href="#" class="dropdown-item">USD - Dollar</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-12 text-center">
            <h2 class="my-md-3 site-title text-white"><img src="./assets/LOGO.png"/>Eternal Sadness</h2>
         </div>
         <div class="col-md-4 col-12 text-right">
            <p class="my-md-4 header-links">
               <a href="Login.html" class="px-2">Sign in</a>
               <a href="Registration.html" class="px-1">Create an Account</a>
            </p>
         </div>      
      </div>
   </div>

   <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
         <button class="navbar-toggler" 
                 type="button" 
                 data-toggle="collapse" 
                 data-target="#navbarSupportedContent" 
                 aria-controls="navbarSupportedContent" 
                 aria-expanded="false" 
                 aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="Homepage.html">HOME <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" 
                  href="Products.html" 
                  id="navbarDropdown" 
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">
                 PRODUCTS
                 
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="Products.html">Laptops</a>
                 <a class="dropdown-item" href="Products.html"">Mobile</a>
                 <a class="dropdown-item" href="Products.html">Mice</a>
                 <a class="dropdown-item" href="Products.html">Mats</a>
                 <a class="dropdown-item" href="Products.html">Keyboards</a>
                 <a class="dropdown-item" href="Products.html">Headsets & Audio</a>
                 <a class="dropdown-item" href="Products.html">Desktops, Displays & Routers</a>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Store.html"> STORE </a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" 
                  href="#" 
                  id="navbarDropdown" 
                  role="button" 
                  data-toggle="dropdown" 
                  aria-haspopup="true" 
                  aria-expanded="false">
                 SUPPORT
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="Refunds.And.Returns.html">Refunds & Returns</a>
                 <a class="dropdown-item" href="Refunds.And.Returns.html">Warranty information</a>
               </div>
             </li>
           </ul>
         </div>

        <div class="navbar-nav">
            <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
          <li>
                <button><i class="fa fa-shopping-cart p-2"> Total</i></button>
          </li>
        </div>

       </nav>
   </div>
</header>

<!-- /header -->

<!-- Main Section -->

<main>

<!-- Featured categories -->

<section class="featured-categories">

        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="product-top">
               <img src="./assets/item-4.JPG">
               <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="Laptop">
                       <p style="color:white;">Laptops</p>
                    </button>
                 </div>
                 </div>
            </div>
            <div class="col-md-4">
                 <div class="product-top">
                  <img src="./assets/item-5.JPG">
                  <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title="Laptop">
                           <p style="color:white;">Mice</p>
                       </button>
                    </div>
                    </div>
               </div>
               <div class="col-md-4">
                    <div class="product-top">
                     <img src="./assets/item-6.JPG">
                     <div class="overlay-right">
                          <button type="button" class="btn btn-secondary" title="Laptop">
                              <p style="color:white;">Mats</p>
                          </button>
                       </div>
                       </div>
                  </div>
                  <div class="col-md-4">
                       <div class="product-top">
                        <img src="./assets/item-7.JPG">
                        <div class="overlay-right">
                             <button type="button" class="btn btn-secondary" title="Laptop">
                                 <p style="color:white;">Keyboards</p>
                             </button>
                          </div>
                          </div>
                     </div>
                     <div class="col-md-4">
                          <div class="product-top">
                           <img src="./assets/item-8.JPG">
                           <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Laptop">
                                    <p style="color:white;">Headsets & Audio</p>
                                </button>
                             </div>
                             </div>
                        </div>
                        <div class="col-md-4">
                             <div class="product-top">
                              <img src="./assets/item-9.JPG">
                              <div class="overlay-right">
                                   <button type="button" class="btn btn-secondary" title="Laptop">
                                       <p style="color:white;">Desktops</p>
                                   </button>
                                </div>
                                </div>
                           </div>
                           <div class="col-md-4">
                                <div class="product-top">
                                 <img src="./assets/item-10.JPG">
                                 <div class="overlay-right">
                                      <button type="button" class="btn btn-secondary" title="Laptop">
                                          <p style="color:white;">Routers</p>
                                      </button>
                                   </div>
                                   </div>
                              </div>
                              <div class="col-md-4">
                                   <div class="product-top">
                                    <img src="./assets/item-11.JPG">
                                    <div class="overlay-right">
                                         <button type="button" class="btn btn-secondary" title="Laptop">
                                             <p style="color:white;">Mobile Phones</p>
                                         </button>
                                      </div>
                                      </div>
                                 </div>
                                 <div class="col-md-4">
                                      <div class="product-top">
                                       <img src="./assets/item-12.JPG">
                                       <div class="overlay-right">
                                            <button type="button" class="btn btn-secondary" title="Laptop">
                                                <p style="color:white;">Displays</p>
                                            </button>
                                         </div>
                                         </div>
                                    </div>
          </div>
        </div>
        
        </section>
        
<!-- /Featured categories -->

</main>

<!-- /Main Section -->

<!-- Footer -->

<footer>

<section class="footer">
   <div class="container text-center">
       <div class="row">
          <div class="col-md-2">
             <h1>Shop</h1>
             <p>EternalStore (Online)</p>
             <p>EternalStore (Retail</p>
             <p>Store Locator</p>
          </div>

            <div class="col-md-2">
                  <h1>Company</h1>
                  <p>About Eternal Sadness</p>
                  <p>Press Room</p>
                  <p>Careers</p>
            </div>
            
           <div class="col-md-2">
               <h1>Need Help?</h1>
               <p>Support</p>
               <p>Store FAQs</p>
               <p>Warranty</p>
               <p>Contact Us</p>
               <p>Return Policy</p>
            </div>

            <div class="col-md-2">
                  <h1>Follow Us On</h1>
                     <div class="social-menu">
                        <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            
            <div class="col-md-3 footer-image">
               <h1>Download Appl</h1>
               <img src="./assets/footer-image-1.png">
            </div>
       </div>
       <hr>
       <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Nawaaz Amien & Warren Jaftha</p>
   </div>
</section>

</footer>
<!-- /Footer -->


</body>

</html>
